# beyond-common

./: pom.xml
src/main/java/com/beyond/cache/: Cache.java  CacheManager.java  CacheOptions.java
src/main/java/com/beyond/constants/: Code.java
src/main/java/com/beyond/exception/: BizException.java
src/main/java/com/beyond/id/: GuidFactory.java  IdFactory.java  SnowflakeIdFactory.java
src/main/java/com/beyond/json/: CondensedObjectMapper.java  JsonUtils.java  StandardObjectMapper.java
src/main/java/com/beyond/result/: IResult.java  Page.java  PageResult.java  PageUtils.java  Paged.java  Result.java
src/main/java/com/beyond/utils/: BitConverterUtils.java
src/main/resources/: logback.xml
src/test/java/com/beyond/id/: TestId.java
